body {
    margin: 0px;
}

.maingrid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px;
    display: grid;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.gridimg {
    grid-column: 1/2;
    grid-row: 1/3;
    width: 100%;
}

.greysection {
    background-color: #b9b8b9;
    grid-column: 2/3;
    grid-row: 1/3;
    width: 100%;
    text-align: center;
}
h2{
    color: #9a1118;
    grid-row: 2/3;
    margin-top: 550px;
    font-size: 80px;
    letter-spacing: 15px;
}

h1{
    grid-column: -1/1;
    grid-row: 1/2;
    background-color: transparent;
    font-size: 170px;
    text-align: center;
    letter-spacing: 20px;
    margin-top: 150px;
}