@import url("https://fonts.googleapis.com/css2?family=Comme:wght@400;100&family=Sigmar&display=swap");

#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

nav a {
  text-align: center;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-msg h1 {
  text-align: center;
  color: white;
}

#hero-msg h4 {
  text-align: center;
  color: white;
  z-index: -1;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

main section img {
  box-sizing: border-box;
}

#background {
  background-color: #c6c6c6;
  height: 725px;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: white;
  font-family: "Sigmar", Arial, Helvetica, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}

h2 {
  margin: 0;
}

header {
  background-color: #548687;
  font-family: "Sigmar", Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 150px auto;
}

nav a {
  color: black;
  text-decoration: none;
  padding: 35px;
}

nav a:hover {
  background-color: #548687;
  color: #3d3d3d;
}

.book {
  background-color: #548687;
  color: black;
  text-decoration: none;
  line-height: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.join {
  background-color: white;
  color: black;
  text-decoration: none;
  line-height: 18px;
  padding: 15px 30px;
  margin-top: 50px;
  border-radius: 5px;
}

.book:hover {
  background-color: white;
  color: #646464;
}

.join:hover {
  background-color: white;
  color: #646464;
}

.msg {
  background-color: #548687;
  color: black;
  line-height: 1.5em;
  padding: 35px;
  margin-top: 100px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg p {
  padding-bottom: 15px;
  font-size: 0.8em;
}

.icon {
  width: 80px;
  padding-top: 10px;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}

#hero-img {
  width: 100%;
}

.home-title {
  font-size: 2em;
  margin-top: 10px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}

.card-img {
  border: 10px solid black;
  width: 100%;
  transition: transform 0.5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: 0.6;
  transform: scale(1.1);
}

.rivers-card {
  margin-top: 200px;
  margin-bottom: 200px;
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  margin-top: 200px;
  margin-bottom: 200px;
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  margin-top: 200px;
  margin-bottom: 200px;
  grid-column: 8/10;
  grid-row: 2/3;
}

.logo {
  width: 100px;
  height: 100px;
}

.mountains {
  margin-top: 100px;
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

footer {
  background-color: #548687;
  text-decoration: none;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

footer p {
  font-size: 1.2em;
}

footer p a {
  text-decoration: none;
  color: black;
}

footer p a:hover {
  text-decoration: underline;
}

footer .social img {
  padding-top: 15px;
}

.question {
  margin-bottom: 50px;
}

.questions {
  width: 100%;
  grid-column: 2/10;
  margin-bottom: 100px;
}

.questionTitle {
  text-align: center;
}

@media screen and (max-width: 900px) {
  #hero,
  .home-grid {
    display: block;
    height: auto;
  }
  nav,
  footer {
    flex-direction: column;
  }
  nav a {
    display: block;
    padding: 15px;
  }
  #hero {
    margin-top: 0;
  }
  #hero-msg {
    margin-top: 0;
  }
  #hero-msg h4 {
    display: none;
  }
  .home-title {
    font-size: 25px;
    color: #6f7364;
  }
  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }
  #background {
    display: none;
  }
  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  footer {
    margin-top: 25px;
  }
}
