main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-self: center;
    text-align: center;
    padding-bottom: 100px;
}

header {
    background-image: url("Header.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;
    margin-bottom: 100px;
    position: relative;
    grid-column: 1/4;
}

body {
    margin: 0;
    background-color: #737373;
}

.grid-container-0 {
    grid-column: 1/2;
    justify-self: center;
    margin: auto;
}

.grid-container-1 {
    grid-column: 2/3;
    justify-self: center;
    margin: auto;
}

.grid-container-2 {
    grid-column: 3/4;
    justify-self: center;
    margin: auto;
}

img {
    border-radius: 50%;
    border: 10px solid #444444;
    width: 65%;
}

h1 {
    margin-top: 200px;
    margin-right: 100px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: right;
    font-size: 50px;
    color: #2b2a2a;
}

h2 {
    margin-top: 50px;
    margin-right: 100px;
    font-family:Arial, Helvetica, sans-serif;
    text-align: right;
    color: #2b2a2a;
    font-size: 35px;
}